*, html, body {
  margin: 0;
  padding: 0;
  font-family: Helvetica;
  scroll-behavior: smooth;
}

header {
  background-color: #1A2238;
  color: #eaeaea;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.logo {
  margin-right: auto;
  margin-left: 12px;
  cursor: pointer;
  transition: all 0.5s ease;
}

.logo:hover {
  color: #ff6a3d;
  transform: rotate(2deg);
}

nav ul {
  display: flex;
  padding: 20px;
}

a {
  color: #eaeaea;
  text-decoration: none;
}

li {
  list-style: none;
  padding: 10px;
}

li:hover {
  transform: rotate(2deg);
}

li a:hover {
  color: #ff6a3d;
  transition: all 0.5s ease;
}

.btn {
  border: none;
  padding: 6px 12px;
  font-size: 18px;
  background-color: #ff6a3d;
  cursor: pointer;
  color : #eaeaea;
  border-radius: 8px;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 70px;
}

.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  text-align: center;
}

.title {
  font-size: 24px;
  font-weight: bold;
}

.desc {
  font-size: 28px;
  font-weight: bolder;
}

.img-photo {
  width: 100%;
  max-width: 500px;
  height: auto;
  padding: 5px;
}

.parallax {
  background-image: url('assets/foto/EKONOMI-BIRU.webp');
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

.tentang {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #1A2238;
  color: #eaeaea;
  padding: 40px;
}

.btn-cta {
  border: none;
  padding: 6px 12px;
  font-size: 18px;
  background-color: #ff6a3d;
  cursor: pointer;
  color : #eaeaea;
  border-radius: 8px;
}

.mt-10 {
  margin-top: 10px;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  height: 50vh;
  /* margin-top: 50px; */
  
}

.card-item {
  width: 25%;
  text-align: center;
  color: #f7f7f7;
  background-color: #222;
  padding: 30px;
  box-shadow: 0 0 5px 1px white;
}

.card-title {
  font-size: 24px;
}

.card-decs {
  font-size: 16px;
  margin-top: 4px;
}

.icon {
  width: 90px;
  height: 90px;
}

footer {
  text-align: center;
  background-color: #1A2238;
  color: #f7f7f7;
}

@media screen and (max-width: 500px) {
  .card {
    flex-direction: column;  
    gap: 0;
  }

  .card-item {
    width: 100%;
    text-align: center;
    box-shadow: none;
  }

  .img-photo {
    width: 100%;
    padding: 0;
  }
  .container {
    padding: 0;
  }

  nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #1A2238;
    z-index: 9;
  }

  footer {
    margin-bottom: 70px;
  }
}